<RCC>
    <qresource prefix="/images">
        <file>audio.png</file>
        <file>no-audio.png</file>
        <file>bluecar.png</file>
        <file>redcar.png</file>
        <file>help.jpeg</file>
        <file>playbutton.jpeg</file>
        <file>wheels2train.jpeg</file>
        <file>about.png</file>
        <file>high.png</file>
        <file>howto.png</file>
        <file>wheels2train.png</file>
        <file>bulb.png</file>
        <file>question-mark.png</file>
        <file>weirdstuff.png</file>
    </qresource>
</RCC>
